<HTML>
<HEAD>
<TITLE>FX-MAX.com</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1251">
<link rel="stylesheet" href="styles.css">

<script language="JavaScript">
<!--

function SymError()
{
  return true;
}

window.onerror = SymError;

//-->
</script>

<script><!--
	function mover(el) { el.style.backgroundColor='#FFFFFF'; }
	function mout(el) { el.style.backgroundColor='#F7F7F7'; }
	function moverd(el) { el.style.backgroundColor='#FFFFFF'; }
	function moutd(el) { el.style.backgroundColor='#DDDDDD'; }
	//-->
</script>
</HEAD>

<BODY bgcolor=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<center>
<TABLE WIDTH=780 BORDER=0 CELLPADDING=0 CELLSPACING=0>
<TR><TD WIDTH=780 HEIGHT=8 BGCOLOR=#FFFFFF colspan=3></TD></TR>
<TR>
	<TD width=1 background="imgs/vline.gif" bgcolor=#000000></TD>
	<TD width=778 background="imgs/hfill.gif" bgcolor=#6A787F>
	<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0>
		<TR><TD height=1 background="imgs/hline.gif" bgcolor=#000000 colspan=7></TD></TR>
		<TR><TD colspan=7>
			<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0>
			<TR><TD><img src="imgs/spacer.gif" width=1 height=8></TD></TR>
			<TR valign=top>
				<TD rowspan=2 align=left>
				<img src="imgs/spacer.gif" width=10 height=1>
				<img src="imgs/fx-max.gif" width=221 height=105 alt="FX-MAX.com" border=0>
				</TD>
				<TD align=center>
				<img src="imgs/slogan.gif" width=354 height=58 alt="FX & Instrument Solutions with MAXimum Efficiency" border=0>
				</TD>
			</TR>				
			<TR>
				<TD height=30 width=516 align=right valign=bottom>
				<TABLE BORDER=0 CELLPADDING=2 CELLSPACING=0>
					<TR HEIGHT=20>
					    <td align=center class=lnk onclick="self.location.href='/index.html'" onmouseout="moverd(this)" onmouseover="moutd(this)" bgcolor=#FFFFFF>
						<a class=lnktxt href="index.html">&nbsp;PRODUCTS&nbsp;</a></td>
						<td><img src="imgs/spacer.gif" width=4 height=1></td>
					    <td align=center class=lnk onclick="self.location.href='/purchase.html'" onmouseout="moverd(this)" onmouseover="moutd(this)" bgcolor=#FFFFFF>
						<a class=lnktxt href="purchase.html">&nbsp;PURCHASE&nbsp;</a></td>
						<td><img src="imgs/spacer.gif" width=4 height=1></td>
					    <td align=center class=lnk onclick="self.location.href='/company.html'" onmouseout="moverd(this)" onmouseover="moutd(this)" bgcolor=#FFFFFF>
						<a class=lnktxt href="company.html">&nbsp;COMPANY&nbsp;</a></td>
						<td><img src="imgs/spacer.gif" width=4 height=1></td>
					    <td align=center class=lnk onclick="self.location.href='/bb'" onmouseout="moverd(this)" onmouseover="moutd(this)" bgcolor=#FFFFFF>
						<a class=lnktxt href="http://www.fx-max.com/bb">&nbsp;FORUM&nbsp;</a></td>
						<td><img src="imgs/spacer.gif" width=4 height=1></td>
					</TR>
					<TR><TD><img src="imgs/spacer.gif" width=1 height=1></TD></TR>
				</TABLE>
				</TD>
			</TR>
			<TR><TD><img src="imgs/spacer.gif" width=1 height=4></TD></TR>
			</TABLE>
		</TD></TR>
		<TR>
			<TD width=16></TD>
			<TD width=746 height=1 background="imgs/hline.gif" bgcolor=#000000 colspan=5></TD>
			<TD width=16></TD>
		</TR>
		<TR>
			<TD width=16></TD>
			<TD width=1 background="imgs/vline.gif" bgcolor=#000000></TD>
			<TD width=616 bgcolor=#FFFFFF>
<!-- text start -->
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0>
<TR class=lnk onclick="self.location.href='/fxt'" onmouseout="mover(this)" onmouseover="mout(this)">
	<TD width=200 HEIGHT=100 align=center valign=center><a href="fxt.html"><img src="imgs/teleport.gif" border=0 alt="FX Teleport"></a></TD>
	<TD width=410 valign=center>
	<p><b>FX TELEPORT</b><br>
	FX Teleport is a unique and revolutionary DAW networking solution. 
	From now on it's not only possible, but also very easy, to use as many 
	computers as you want for your DAW. Just launch your favorite VST host 
	on one machine and VST instruments and FX on the others, and enjoy working 
	on your 'audio processing farm'.
	</TD>
	<TD width=6></TD>
</TR>

<TR><TD height=1 background="imgs/hline.gif" bgcolor=#000000 colspan=3></TD></TR>
<TR><TD height=11 bgcolor=#FFFFFF colspan=3></TD></TR>
<TR><TD height=1 background="imgs/hline.gif" bgcolor=#000000 colspan=3></TD></TR>

<TR class=lnk onclick="self.location.href='/gt'" onmouseout="mover(this)" onmouseover="mout(this)">
	<TD width=200 HEIGHT=100 align=center valign=center><a href="gt.html"><img src="imgs/gt.gif" border=0 alt="Giga Teleport"></a></TD>
	<TD width=410 valign=center>
	<p><b>GIGA TELEPORT</b><br>
Giga Teleport is a tool allowing to integrate one or more dedicated Giga 
Studio machines into DAW. The only connection between machines required for Giga Teleport is a local 
network, therefore no additional audio or MIDI interfaces on Giga Studio 
machines are necessary.
	</TD>
	<TD width=6></TD>
</TR>

<TR><TD height=1 background="imgs/hline.gif" bgcolor=#000000 colspan=3></TD></TR>
<TR><TD height=11 bgcolor=#FFFFFF colspan=3></TD></TR>
<TR><TD height=1 background="imgs/hline.gif" bgcolor=#000000 colspan=3></TD></TR>

<TR class=lnk onclick="self.location.href='/gva'" onmouseout="mover(this)" onmouseover="mout(this)">
	<TD width=200 HEIGHT=100 align=center valign=center><a href="gva.html"><img src="imgs/gva.gif" border=0 alt="Giga VST Adapter"></a></TD>
	<TD width=410 valign=center>
	<p><b>GIGA VST ADAPTER</b><br>
Giga VST Adapter is a tool allowing to use Giga Studio within any VST 
compatible host.
GVA designed to work when both the VST host and 
Giga Studio are on the same computer. If you want to run Giga 
Studio on a separate machine, you will need to use Giga Teleport 
or FX Teleport. Check the <a href="fxtgtgva.html">comparision chart</a> to see which one you need.
	</TD>
	<TD width=6></TD>
</TR>

<TR><TD height=1 background="imgs/hline.gif" bgcolor=#000000 colspan=3></TD></TR>
<TR><TD height=11 bgcolor=#FFFFFF colspan=3></TD></TR>
<TR><TD height=1 background="imgs/hline.gif" bgcolor=#000000 colspan=3></TD></TR>

<TR class=lnk onclick="self.location.href='/fxf'" onmouseout="mover(this)" onmouseover="mout(this)">
	<TD width=200 HEIGHT=100 align=center valign=center><a href="fxf.html"><img src="imgs/freeze.gif" border=0 alt="FX Freeze"></a></TD>
	<TD width=410 valign=center>
	<p><b>FX FREEZE</b><br>
	FX Freeze is a tool, which will help you forget about CPU, RAM or poliphony 
	shortage problems while working with VST instruments or FX. 
	</TD>
	<TD width=6></TD>
</TR>

<!--
<TR><TD height=1 background="/imgs/hline.gif" bgcolor=#000000 colspan=3></TD></TR>
<TR><TD height=11 bgcolor=#FFFFFF colspan=3></TD></TR>
<TR><TD height=1 background="/imgs/hline.gif" bgcolor=#000000 colspan=3></TD></TR>

<TR class=lnk onclick="self.location.href='/amp.html'" onmouseout="mover(this)" onmouseover="mout(this)">
	<TD width=200 HEIGHT=100 align=center valign=center><a href="/amp.html"><img src="/imgs/amp.gif" border=0 alt="Articulation Mapping Processor"></a></TD>
	<TD width=410 valign=center>
	<p><b>ARTICULATION MAPPING PROCESSOR</b><br>
	A tool that lightens the laborious engineering work involved in digital scoring and arranging. 
	AMP uses a rules system that allows the composer/arranger to define how their instrument and 
	articulations are triggered. 
	</TD>
	<TD width=6></TD>
</TR>
-->

<!--
<TR><TD height=1 background="/imgs/hline.gif" bgcolor=#000000 colspan=3></TD></TR>
<TR><TD height=11 bgcolor=#FFFFFF colspan=3></TD></TR>
<TR><TD height=1 background="/imgs/hline.gif" bgcolor=#000000 colspan=3></TD></TR>

<TR class=lnk onclick="self.location.href='mailto:idea@fx-max.com'" onmouseout="mover(this)" onmouseover="mout(this)">
	<TD width=200 HEIGHT=100 align=center valign=center><a href="mailto:idea@fx-max.com"><img src="/imgs/question.gif" border=0 alt="Have an Idea?"></a></TD>
	<TD width=410 valign=center>
	<p><b>HAVE A BETTER IDEA?</b><br>
	Do you have an idea regarding some exciting tool to make your DAW work even
	more efficiently? We'd love to find out if we can bring it to life, so don't
	hesitate a sec to drop us a line at <a href=mailto:idea@fx-max.com>idea@fx-max.com</a> 
	</TD>
	<TD width=12></TD>
</TR>
-->

<TR><TD height=1 background="imgs/hline.gif" bgcolor=#000000 colspan=3></TD></TR>
<TR><TD height=11 bgcolor=#FFFFFF colspan=3></TD></TR>
<TR><TD height=1 background="imgs/hline.gif" bgcolor=#000000 colspan=3></TD></TR>

<TR class=lnk onclick="self.location.href='/purchase.html'" onmouseout="mover(this)" onmouseover="mout(this)">
	<TD width=200 HEIGHT=100 align=center valign=center><a href="purchase.html"><img src="imgs/gratitude.gif" border=0 alt="Have an Idea?"></a></TD>
	<TD width=410 valign=center>
	<p><b>We went out of business and would like to express our gratitude to each our customer and all beings who supported us in this journey. 
	We offer end-user licenses of our software for free. Please click <a href="purchase.html">here</a> to get the activation codes. 
	</b></TD>
	<TD width=6></TD>
</TR>
</TABLE>
<!--text end-->
			</TD>
			<TD width=1 background="imgs/vline.gif" bgcolor=#000000></TD>
			<TD width=130 align="center" valign="top" bgcolor=#FFFFFF>
				<TABLE width=130 BORDER=0 CELLPADDING=5 CELLSPACING=0><tr><td align=center width=112>
					<form target='subscribe' action="http://www.fx-max.com/cgi-bin/subscribe.cgi" onsubmit="{if (email.value==''){alert('Enter your E-mail');return false;};if((email.value.indexOf('@') < 1) || (email.value.indexOf('.') < 1)){alert('E-mail must contain an e-mail address');return false;};window.open('','subscribe','toolbar=0,location=0,directories=0,status=0,menubar=0,scrollbars=no,resizable=0,width=300,height=130');return true}">
					<span class=txt>Leave your email to receive FX-MAX news<br>
					<INPUT Type="Text" name="email" class="form" size=15>
					<INPUT Type="Submit" value="Submit" class="form">
					</span></form>
					</td></tr>
				</TABLE>
			</TD>
			<TD width=1 background="imgs/vline.gif" bgcolor=#000000></TD>
			<TD width=16></TD>
		</TR>
		<TR>
			<TD></TD>
			<TD height=1 background="imgs/hline.gif" bgcolor=#000000 colspan=5></TD>
			<TD></TD>
		</TR>
		<TR><TD height=16 colspan=7>
			<p class="copyr" align="center">Copyright (c) 2003-14 FX-MAX.com. All rights reserved
		</TD></TR>
		<TR><TD height=1 background="imgs/hline.gif" bgcolor=#000000 colspan=7></TD></TR>
	</TABLE>
	</TD>
	<TD width=1 background="imgs/vline.gif" bgcolor=#000000></TD>
</TR>
</TABLE>
</center>
</BODY>
</HTML>

